<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>States I've Been To:</p>
    <ul class="states">
        <li class="sw">Arizona</li>
        <li class="east">Florida</li>
        <li class="sw">New Mexico</li>
        <li class="east">New York</li>
        <li class="east">Tennesse</li>
        <li class="east">South Carolina</li>
        <li class="east">North Carolina</li>
        <li class="mw">Utah</li>
        <li class="mw">Colorado</li>
        <li class="mw">Oklahoma</li>
        <li class="mw">Texas</li>
        <li class="east">Pennsylvania</li>
        <li id="last" class="east">New Jersey</li>
    </ul>
    <br>
    <p>Shopping list:</p>
    <ol>
        <li>Bread</li>
        <li>Deli meat</li>
        <ul>
            <li>Turkey</li>
            <li id="hideMe">Ham</li>
        </ul>
    </ol>
    <button id="hideHam" type="submit">Shop</button>
    <script src="dom.js"></script>
</body>
</html>